# Firebase Configuration
# Get these values from your Firebase project settings
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDYxvym2kkIYOtNAenPp52M_iFkPWyh8vo
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=ang-fire-b15d9.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=ang-fire-b15d9
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=ang-fire-b15d9.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=879198693668
EXPO_PUBLIC_FIREBASE_APP_ID=1:879198693668:web:100d804861937b62f5ebb1